\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{beer1993forecast}
\abx@aux@segm{0}{0}{beer1993forecast}
\abx@aux@cite{canova1998detrending}
\abx@aux@segm{0}{0}{canova1998detrending}
\abx@aux@cite{hamilton2018}
\abx@aux@segm{0}{0}{hamilton2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{introduction}{{1}{2}}
\abx@aux@cite{teriele2019}
\abx@aux@segm{0}{0}{teriele2019}
\abx@aux@cite{husby2019trek}
\abx@aux@segm{0}{0}{husby2019trek}
\abx@aux@cite{kaplan2017understanding}
\abx@aux@segm{0}{0}{kaplan2017understanding}
\abx@aux@cite{mulder2018putting}
\abx@aux@segm{0}{0}{mulder2018putting}
\abx@aux@cite{makridakis2019forecasting}
\abx@aux@segm{0}{0}{makridakis2019forecasting}
\abx@aux@cite{smith1997further}
\abx@aux@segm{0}{0}{smith1997further}
\abx@aux@cite{de2005achtergronden}
\abx@aux@segm{0}{0}{de2005achtergronden}
\abx@aux@cite{smith2013practitioner}
\abx@aux@segm{0}{0}{smith2013practitioner}
\abx@aux@cite{teriele2019}
\abx@aux@segm{0}{0}{teriele2019}
\abx@aux@cite{zietz2014us}
\abx@aux@segm{0}{0}{zietz2014us}
\abx@aux@cite{petris2009dynamic}
\abx@aux@segm{0}{0}{petris2009dynamic}
\abx@aux@cite{durbin2012time}
\abx@aux@segm{0}{0}{durbin2012time}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data and modelling}{5}\protected@file@percent }
\newlabel{data}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monthly time series of the frequency of mobility}{5}\protected@file@percent }
\newlabel{monthly-time-series-of-the-frequency-of-mobility}{{2.1}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency of mobility (upper panel) and seasonal differences (lower panel) and two-year moving averages (dotted line)\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:freq-plot}{{1}{5}}
\abx@aux@cite{kalman1960contributions}
\abx@aux@segm{0}{0}{kalman1960contributions}
\abx@aux@cite{petris2009dynamic}
\abx@aux@segm{0}{0}{petris2009dynamic}
\abx@aux@cite{petris2009dynamic}
\abx@aux@segm{0}{0}{petris2009dynamic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model description}{6}\protected@file@percent }
\newlabel{model-description}{{2.2}{6}}
\abx@aux@cite{petris2009dynamic}
\abx@aux@segm{0}{0}{petris2009dynamic}
\abx@aux@cite{petris2009dynamic}
\abx@aux@segm{0}{0}{petris2009dynamic}
\abx@aux@cite{petris2009dynamic}
\abx@aux@segm{0}{0}{petris2009dynamic}
\abx@aux@cite{monahan1984note}
\abx@aux@segm{0}{0}{monahan1984note}
\abx@aux@cite{young1991recursive}
\abx@aux@segm{0}{0}{young1991recursive}
\abx@aux@cite{durbin2012time}
\abx@aux@segm{0}{0}{durbin2012time}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}\protected@file@percent }
\newlabel{results}{{3}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimated parameters}{9}\protected@file@percent }
\newlabel{estimated-parameters}{{3.1}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated variances and AR parameters\relax }}{10}\protected@file@percent }
\newlabel{tab:estimated-parameters}{{1}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtering and smoothing estimates of the frequency of mobility}{10}\protected@file@percent }
\newlabel{filtering-and-smoothing-estimates-of-the-frequency-of-mobility}{{3.2}{10}}
\abx@aux@cite{petris2009dynamic}
\abx@aux@segm{0}{0}{petris2009dynamic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One-step-ahead forecast (solid line), observed data (dotted line) and MAPE (calculated from January 1998)\relax }}{11}\protected@file@percent }
\newlabel{fig:dlm-filtered}{{2}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filtering estimate and 95 percent prediction intervals\relax }}{12}\protected@file@percent }
\newlabel{fig:ci-comparison}{{3}{12}}
\abx@aux@cite{bergmeir2012use}
\abx@aux@segm{0}{0}{bergmeir2012use}
\abx@aux@cite{bergmeir2018}
\abx@aux@segm{0}{0}{bergmeir2018}
\abx@aux@cite{tashman2000out}
\abx@aux@segm{0}{0}{tashman2000out}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Smoothing estimates of the trend-cycle (left) and seasonality (right)\relax }}{13}\protected@file@percent }
\newlabel{fig:dlm-smoothed}{{4}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}\protected@file@percent }
\newlabel{discussion}{{4}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross validation: evaluation over a rolling origin}{13}\protected@file@percent }
\newlabel{cross-validation-evaluation-over-a-rolling-origin}{{4.1}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of rolling forecasting origin: training data (solid black line), origin (vertical dark grey line), forecast horizion (dotted horizontal lines) and test data (grey line)\relax }}{14}\protected@file@percent }
\newlabel{fig:rolling-forecast-example}{{5}{14}}
\abx@aux@cite{holt2004forecasting}
\abx@aux@segm{0}{0}{holt2004forecasting}
\abx@aux@cite{winters1960forecasting}
\abx@aux@segm{0}{0}{winters1960forecasting}
\abx@aux@cite{hyndman2002state}
\abx@aux@segm{0}{0}{hyndman2002state}
\abx@aux@cite{harvey1990forecasting}
\abx@aux@segm{0}{0}{harvey1990forecasting}
\abx@aux@cite{harvey1990forecasting}
\abx@aux@segm{0}{0}{harvey1990forecasting}
\abx@aux@cite{de2011forecasting}
\abx@aux@segm{0}{0}{de2011forecasting}
\abx@aux@cite{hyndman2019}
\abx@aux@segm{0}{0}{hyndman2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean (and standard deviation) of RMSE and MAPE\relax }}{17}\protected@file@percent }
\newlabel{tab:error-comparison}{{2}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MAPE by origin and forecast horizon\relax }}{18}\protected@file@percent }
\newlabel{fig:rmse-origins}{{6}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forecasted values from all origins}{18}\protected@file@percent }
\newlabel{forecasted-values-from-all-origins}{{4.2}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forecast of frequency of mobility(light grey dots), forecasts averaged over origins (black line) and observed data (dark grey line) \relax }}{19}\protected@file@percent }
\newlabel{fig:forecast-2017-2018}{{7}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forecasting the annual frequency of mobility}{19}\protected@file@percent }
\newlabel{forecasting-the-annual-frequency-of-mobility}{{4.3}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two-year forecast (black line) of monthly (left) and annual (right) frequency of mobility and test data (dark grey line) and 95 percent prediction interval\relax }}{20}\protected@file@percent }
\newlabel{fig:forecast-2017}{{8}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two-year Monte Carlo forecast (light grey lines: forecasts; black line: average forecast value; dotted lines: boundaries of a 95 \% Monte Carlo prediction interval) of yearly frequency of mobility and test data (dark grey line) for four different origins\relax }}{21}\protected@file@percent }
\newlabel{fig:forecast-2017}{{9}{21}}
\abx@aux@cite{matthews2013progress}
\abx@aux@segm{0}{0}{matthews2013progress}
\abx@aux@cite{raymer2019spatial}
\abx@aux@segm{0}{0}{raymer2019spatial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}\protected@file@percent }
\newlabel{conclusion}{{5}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{22}\protected@file@percent }
\abx@aux@cite{hyndman2018forecasting}
\abx@aux@segm{0}{0}{hyndman2018forecasting}
\newlabel{appendix-a}{{6}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Seasonal subseries plot of the frequency of mobility\relax }}{26}\protected@file@percent }
\newlabel{fig:freq-month-plot}{{10}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Autocorrelation function of the frequency of mobility\relax }}{26}\protected@file@percent }
\newlabel{fig:autocorr-plot}{{11}{26}}
\newlabel{appendix-b}{{6}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Autocorrelation function of the standardised residuals\relax }}{27}\protected@file@percent }
\newlabel{fig:residual-autocorr}{{12}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Normal probability plot of standardized one-step-ahead forecast errors of DLM2\relax }}{28}\protected@file@percent }
\newlabel{fig:qqnorm}{{13}{28}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean and standard deviation of the estimated parameters across all origins\relax }}{28}\protected@file@percent }
\newlabel{tab:par-comparison}{{3}{28}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{beer1993forecast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bergmeir2012use}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bergmeir2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{canova1998detrending}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{de2005achtergronden}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{de2011forecasting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{durbin2012time}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harvey1990forecasting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holt2004forecasting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{husby2019trek}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2018forecasting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2002state}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kalman1960contributions}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan2017understanding}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{makridakis2019forecasting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{matthews2013progress}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{monahan1984note}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mulder2018putting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{petris2009dynamic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{raymer2019spatial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smith1997further}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2013practitioner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tashman2000out}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{teriele2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{winters1960forecasting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{young1991recursive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zietz2014us}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Filtering state estimates of the slope ($\beta _t$)\relax }}{29}\protected@file@percent }
\newlabel{fig:trend-growth}{{14}{29}}
