% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{beer1993forecast}{article}{}
      \name{author}{1}{}{%
        {{hash=c09212fca1638d9daccba6fe1cdbbc1d}{%
           family={Beer},
           familyi={B\bibinitperiod},
           given={Joop\bibnamedelima De},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{c09212fca1638d9daccba6fe1cdbbc1d}
      \strng{fullhash}{c09212fca1638d9daccba6fe1cdbbc1d}
      \strng{bibnamehash}{c09212fca1638d9daccba6fe1cdbbc1d}
      \strng{authorbibnamehash}{c09212fca1638d9daccba6fe1cdbbc1d}
      \strng{authornamehash}{c09212fca1638d9daccba6fe1cdbbc1d}
      \strng{authorfullhash}{c09212fca1638d9daccba6fe1cdbbc1d}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Forecasting}
      \field{number}{7}
      \field{title}{{Forecast intervals of net migration: The case of the Netherlands}}
      \field{volume}{12}
      \field{year}{1993}
      \field{pages}{585\bibrangedash 599}
      \range{pages}{15}
    \endentry
    \entry{bergmeir2012use}{article}{}
      \name{author}{2}{}{%
        {{hash=fb7be81f0574878d688bb03f0abb8502}{%
           family={Bergmeir},
           familyi={B\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=15a484f69ae5869f02d0261d7e161bae}{%
           family={Ben{ı́}tez},
           familyi={B\bibinitperiod},
           given={Jos{é}\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{abab396d14a036a9c76b7ea8b05976e4}
      \strng{fullhash}{abab396d14a036a9c76b7ea8b05976e4}
      \strng{bibnamehash}{abab396d14a036a9c76b7ea8b05976e4}
      \strng{authorbibnamehash}{abab396d14a036a9c76b7ea8b05976e4}
      \strng{authornamehash}{abab396d14a036a9c76b7ea8b05976e4}
      \strng{authorfullhash}{abab396d14a036a9c76b7ea8b05976e4}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Sciences}
      \field{title}{{On the use of cross-validation for time series predictor evaluation}}
      \field{volume}{191}
      \field{year}{2012}
      \field{pages}{192\bibrangedash 213}
      \range{pages}{22}
    \endentry
    \entry{bergmeir2018}{article}{}
      \name{author}{3}{}{%
        {{hash=fb7be81f0574878d688bb03f0abb8502}{%
           family={Bergmeir},
           familyi={B\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=456c64a747ca43a27b2b0588e019452d}{%
           family={Koo},
           familyi={K\bibinitperiod},
           given={Bonsoo},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{3c7d0e367d19008c04c005f000ff27ba}
      \strng{fullhash}{3c7d0e367d19008c04c005f000ff27ba}
      \strng{bibnamehash}{3c7d0e367d19008c04c005f000ff27ba}
      \strng{authorbibnamehash}{3c7d0e367d19008c04c005f000ff27ba}
      \strng{authornamehash}{3c7d0e367d19008c04c005f000ff27ba}
      \strng{authorfullhash}{3c7d0e367d19008c04c005f000ff27ba}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0167-9473}
      \field{journaltitle}{Computational Statistics \& Data Analysis}
      \field{title}{{A note on the validity of cross-validation for evaluating autoregressive time series prediction}}
      \field{volume}{120}
      \field{year}{2018}
      \field{pages}{70\bibrangedash 83}
      \range{pages}{14}
      \verb{doi}
      \verb https://doi.org/10.1016/j.csda.2017.11.003
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0167947317302384
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0167947317302384
      \endverb
      \keyw{Cross-validation,Time series,Autoregression}
    \endentry
    \entry{canova1998detrending}{article}{}
      \name{author}{1}{}{%
        {{hash=fb6e9180c0547fbbd0a8cd1bd07a9521}{%
           family={Canova},
           familyi={C\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{fb6e9180c0547fbbd0a8cd1bd07a9521}
      \strng{fullhash}{fb6e9180c0547fbbd0a8cd1bd07a9521}
      \strng{bibnamehash}{fb6e9180c0547fbbd0a8cd1bd07a9521}
      \strng{authorbibnamehash}{fb6e9180c0547fbbd0a8cd1bd07a9521}
      \strng{authornamehash}{fb6e9180c0547fbbd0a8cd1bd07a9521}
      \strng{authorfullhash}{fb6e9180c0547fbbd0a8cd1bd07a9521}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of monetary economics}
      \field{number}{3}
      \field{title}{{Detrending and business cycle facts}}
      \field{volume}{41}
      \field{year}{1998}
      \field{pages}{475\bibrangedash 512}
      \range{pages}{38}
    \endentry
    \entry{de2005achtergronden}{article}{}
      \name{author}{7}{}{%
        {{hash=2d40eef4fb31b04da883177a0888d40c}{%
           family={{de Jong}},
           familyi={d\bibinitperiod},
           given={Andries},
           giveni={A\bibinitperiod}}}%
        {{hash=c0341bbd8e1f4d323b7f1fe733c335ab}{%
           family={Alders},
           familyi={A\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=fc5db065aac6cb02b68835d88182a2de}{%
           family={Feijten},
           familyi={F\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=5d666097c87af2718236568dc8452092}{%
           family={Visser},
           familyi={V\bibinitperiod},
           given={Petra},
           giveni={P\bibinitperiod}}}%
        {{hash=798a6339b6b9b29d39244b5c6db000e8}{%
           family={Deerenberg},
           familyi={D\bibinitperiod},
           given={Ingeborg},
           giveni={I\bibinitperiod}}}%
        {{hash=01e402ee4d2dbdef1659081ab00f30c9}{%
           family={Van\bibnamedelima Huis},
           familyi={V\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=878b15ccab5a02505975268994385f8b}{%
           family={Leering},
           familyi={L\bibinitperiod},
           given={Dick},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{8b80717b69cace8881dc84ea9b5e730a}
      \strng{fullhash}{112827cb03a17c876b204a08ddbce1ec}
      \strng{bibnamehash}{112827cb03a17c876b204a08ddbce1ec}
      \strng{authorbibnamehash}{112827cb03a17c876b204a08ddbce1ec}
      \strng{authornamehash}{8b80717b69cace8881dc84ea9b5e730a}
      \strng{authorfullhash}{112827cb03a17c876b204a08ddbce1ec}
      \field{sortinit}{d}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Den Haag: Ruimtelijk Planbureau/Centraal Bureau voor de Statistiek}
      \field{title}{{Achtergronden en veronderstellingen bij het model PEARL. Naar een nieuwe regionale bevolkings-en allochtonenprognose}}
      \field{year}{2005}
    \endentry
    \entry{de2011forecasting}{article}{}
      \name{author}{3}{}{%
        {{hash=2d11fb8e14f5a57ace7be680a2c26c7f}{%
           family={De\bibnamedelima Livera},
           familyi={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Alysha\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e2c7b0aa60e13c2d08ed61c493f59b0d}{%
           family={Snyder},
           familyi={S\bibinitperiod},
           given={Ralph\bibnamedelima D},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{96b3f60bfaf534ba2244164842762a6b}
      \strng{fullhash}{96b3f60bfaf534ba2244164842762a6b}
      \strng{bibnamehash}{96b3f60bfaf534ba2244164842762a6b}
      \strng{authorbibnamehash}{96b3f60bfaf534ba2244164842762a6b}
      \strng{authornamehash}{96b3f60bfaf534ba2244164842762a6b}
      \strng{authorfullhash}{96b3f60bfaf534ba2244164842762a6b}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American statistical association}
      \field{number}{496}
      \field{title}{{Forecasting time series with complex seasonal patterns using exponential smoothing}}
      \field{volume}{106}
      \field{year}{2011}
      \field{pages}{1513\bibrangedash 1527}
      \range{pages}{15}
    \endentry
    \entry{durbin2012time}{book}{}
      \name{author}{2}{}{%
        {{hash=6186d820e49f3adc10764a9c5595a360}{%
           family={Durbin},
           familyi={D\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=21f365c12bd59fa8a7120260bd39f1fc}{%
           family={Koopman},
           familyi={K\bibinitperiod},
           given={Siem\bibnamedelima Jan},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford university press}%
      }
      \strng{namehash}{a6d55ee23b49aa3ff87b3f18d97947aa}
      \strng{fullhash}{a6d55ee23b49aa3ff87b3f18d97947aa}
      \strng{bibnamehash}{a6d55ee23b49aa3ff87b3f18d97947aa}
      \strng{authorbibnamehash}{a6d55ee23b49aa3ff87b3f18d97947aa}
      \strng{authornamehash}{a6d55ee23b49aa3ff87b3f18d97947aa}
      \strng{authorfullhash}{a6d55ee23b49aa3ff87b3f18d97947aa}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Time series analysis by state space methods}}
      \field{year}{2012}
    \endentry
    \entry{hamilton2018}{article}{}
      \name{author}{1}{}{%
        {{hash=f1528bc518ebb8f6103311513805ac7d}{%
           family={Hamilton},
           familyi={H\bibinitperiod},
           given={James\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{f1528bc518ebb8f6103311513805ac7d}
      \strng{fullhash}{f1528bc518ebb8f6103311513805ac7d}
      \strng{bibnamehash}{f1528bc518ebb8f6103311513805ac7d}
      \strng{authorbibnamehash}{f1528bc518ebb8f6103311513805ac7d}
      \strng{authornamehash}{f1528bc518ebb8f6103311513805ac7d}
      \strng{authorfullhash}{f1528bc518ebb8f6103311513805ac7d}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Economics and Statistics}
      \field{number}{5}
      \field{title}{{Why you should never use the Hodrick-Prescott filter}}
      \field{volume}{100}
      \field{year}{2018}
      \field{pages}{831\bibrangedash 843}
      \range{pages}{13}
    \endentry
    \entry{harvey1990forecasting}{book}{}
      \name{author}{1}{}{%
        {{hash=b2f6185f78102aa97643e1556a74dd64}{%
           family={Harvey},
           familyi={H\bibinitperiod},
           given={Andrew\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{b2f6185f78102aa97643e1556a74dd64}
      \strng{fullhash}{b2f6185f78102aa97643e1556a74dd64}
      \strng{bibnamehash}{b2f6185f78102aa97643e1556a74dd64}
      \strng{authorbibnamehash}{b2f6185f78102aa97643e1556a74dd64}
      \strng{authornamehash}{b2f6185f78102aa97643e1556a74dd64}
      \strng{authorfullhash}{b2f6185f78102aa97643e1556a74dd64}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Forecasting, structural time series models and the Kalman filter}}
      \field{year}{1990}
    \endentry
    \entry{holt2004forecasting}{article}{}
      \name{author}{1}{}{%
        {{hash=018dcfa294642ca1e0e51b140bf7683e}{%
           family={Holt},
           familyi={H\bibinitperiod},
           given={Charles\bibnamedelima C},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{018dcfa294642ca1e0e51b140bf7683e}
      \strng{fullhash}{018dcfa294642ca1e0e51b140bf7683e}
      \strng{bibnamehash}{018dcfa294642ca1e0e51b140bf7683e}
      \strng{authorbibnamehash}{018dcfa294642ca1e0e51b140bf7683e}
      \strng{authornamehash}{018dcfa294642ca1e0e51b140bf7683e}
      \strng{authorfullhash}{018dcfa294642ca1e0e51b140bf7683e}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of forecasting}
      \field{number}{1}
      \field{title}{{Forecasting seasonals and trends by exponentially weighted moving averages}}
      \field{volume}{20}
      \field{year}{2004}
      \field{pages}{5\bibrangedash 10}
      \range{pages}{6}
    \endentry
    \entry{husby2019trek}{misc}{}
      \name{author}{3}{}{%
        {{hash=a60efee285ee5f19426c4ca52867fdf6}{%
           family={Husby},
           familyi={H\bibinitperiod},
           given={Trond},
           giveni={T\bibinitperiod}}}%
        {{hash=b27f9fb2f3b6eac3b91657afa5efc763}{%
           family={Weterings},
           familyi={W\bibinitperiod},
           given={Anet},
           giveni={A\bibinitperiod}}}%
        {{hash=f26da03e641bba10180414076c5dfe3b}{%
           family={{de Groot}},
           familyi={d\bibinitperiod},
           given={Jolien},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{2151887e4ce7b9fb2bad67740990bfe4}
      \strng{fullhash}{2151887e4ce7b9fb2bad67740990bfe4}
      \strng{bibnamehash}{2151887e4ce7b9fb2bad67740990bfe4}
      \strng{authorbibnamehash}{2151887e4ce7b9fb2bad67740990bfe4}
      \strng{authornamehash}{2151887e4ce7b9fb2bad67740990bfe4}
      \strng{authorfullhash}{2151887e4ce7b9fb2bad67740990bfe4}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Den Haag: Planbureau voor de Leefomgeving. \url{https://themasites.pbl.nl/trek-van-en-naar-de-stad/}}
      \field{title}{Trek van en naar de stad. Veranderingen in verhuispatronen, 1996-2018}
      \field{year}{2019}
    \endentry
    \entry{hyndman2018forecasting}{book}{}
      \name{author}{2}{}{%
        {{hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=95cfbf5a8396e08b434cc6f7f5b18dc8}{%
           family={Athanasopoulos},
           familyi={A\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {OTexts}%
      }
      \strng{namehash}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{fullhash}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{bibnamehash}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{authorbibnamehash}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{authornamehash}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{authorfullhash}{f5d192acd9066e5facaab32c8173f6d0}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Forecasting: principles and practice}}
      \field{year}{2018}
    \endentry
    \entry{hyndman2019}{article}{}
      \name{author}{2}{}{%
        {{hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=1e46dc51c8831a47f1fbcd69c3eaf3bd}{%
           family={Khandakar},
           familyi={K\bibinitperiod},
           given={Yeasmin},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{9d9f0e7f8afffc41db669119dd5d064f}
      \strng{fullhash}{9d9f0e7f8afffc41db669119dd5d064f}
      \strng{bibnamehash}{9d9f0e7f8afffc41db669119dd5d064f}
      \strng{authorbibnamehash}{9d9f0e7f8afffc41db669119dd5d064f}
      \strng{authornamehash}{9d9f0e7f8afffc41db669119dd5d064f}
      \strng{authorfullhash}{9d9f0e7f8afffc41db669119dd5d064f}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Software}
      \field{number}{3}
      \field{title}{{Automatic time series forecasting: the forecast package for {R}}}
      \field{volume}{26}
      \field{year}{2008}
      \field{pages}{1\bibrangedash 22}
      \range{pages}{22}
      \verb{urlraw}
      \verb http://www.jstatsoft.org/article/view/v027i03
      \endverb
      \verb{url}
      \verb http://www.jstatsoft.org/article/view/v027i03
      \endverb
    \endentry
    \entry{hyndman2002state}{article}{}
      \name{author}{4}{}{%
        {{hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e1d517a3ae1d7b892371ef8f37f88412}{%
           family={Koehler},
           familyi={K\bibinitperiod},
           given={Anne\bibnamedelima B},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=e2c7b0aa60e13c2d08ed61c493f59b0d}{%
           family={Snyder},
           familyi={S\bibinitperiod},
           given={Ralph\bibnamedelima D},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=18bde17b6766e6ea2c78bbee17d9ce1e}{%
           family={Grose},
           familyi={G\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ccc2789bf08f9c87acbe5bd693e108ea}
      \strng{fullhash}{b9c8713a69aa527824cec936822fbb4a}
      \strng{bibnamehash}{b9c8713a69aa527824cec936822fbb4a}
      \strng{authorbibnamehash}{b9c8713a69aa527824cec936822fbb4a}
      \strng{authornamehash}{ccc2789bf08f9c87acbe5bd693e108ea}
      \strng{authorfullhash}{b9c8713a69aa527824cec936822fbb4a}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of forecasting}
      \field{number}{3}
      \field{title}{{A state space framework for automatic forecasting using exponential smoothing methods}}
      \field{volume}{18}
      \field{year}{2002}
      \field{pages}{439\bibrangedash 454}
      \range{pages}{16}
    \endentry
    \entry{kalman1960contributions}{article}{}
      \name{author}{1}{}{%
        {{hash=db7237683df4b2a7d7d3fe64f451086b}{%
           family={Kalman},
           familyi={K\bibinitperiod},
           given={Rudolf\bibnamedelima Emil},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{db7237683df4b2a7d7d3fe64f451086b}
      \strng{fullhash}{db7237683df4b2a7d7d3fe64f451086b}
      \strng{bibnamehash}{db7237683df4b2a7d7d3fe64f451086b}
      \strng{authorbibnamehash}{db7237683df4b2a7d7d3fe64f451086b}
      \strng{authornamehash}{db7237683df4b2a7d7d3fe64f451086b}
      \strng{authorfullhash}{db7237683df4b2a7d7d3fe64f451086b}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Boletin de la Sociedad Matematica Mexicana}
      \field{number}{2}
      \field{title}{{Contributions to the theory of optimal control}}
      \field{volume}{5}
      \field{year}{1960}
      \field{pages}{102\bibrangedash 119}
      \range{pages}{18}
    \endentry
    \entry{kaplan2017understanding}{article}{}
      \name{author}{2}{}{%
        {{hash=f025571451540285659413736c0535d1}{%
           family={Kaplan},
           familyi={K\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
        {{hash=14a1745eb349e5970f8892df2848f0fe}{%
           family={Schulhofer-Wohl},
           familyi={S\bibinithyphendelim W\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{6a26fa7babe59d0e6901aa8aac47d455}
      \strng{fullhash}{6a26fa7babe59d0e6901aa8aac47d455}
      \strng{bibnamehash}{6a26fa7babe59d0e6901aa8aac47d455}
      \strng{authorbibnamehash}{6a26fa7babe59d0e6901aa8aac47d455}
      \strng{authornamehash}{6a26fa7babe59d0e6901aa8aac47d455}
      \strng{authorfullhash}{6a26fa7babe59d0e6901aa8aac47d455}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Economic Review}
      \field{number}{1}
      \field{title}{{Understanding the long-run decline in interstate migration}}
      \field{volume}{58}
      \field{year}{2017}
      \field{pages}{57\bibrangedash 94}
      \range{pages}{38}
    \endentry
    \entry{makridakis2019forecasting}{article}{}
      \name{author}{3}{}{%
        {{hash=ba8241955b5282793fdcf2d43c398cc6}{%
           family={Makridakis},
           familyi={M\bibinitperiod},
           given={Spyros},
           giveni={S\bibinitperiod}}}%
        {{hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8a8906bc431b0399f6be129d2e1271a1}{%
           family={Petropoulos},
           familyi={P\bibinitperiod},
           given={Fotios},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{8fd684fe3299f42375835f035ccbf93d}
      \strng{fullhash}{8fd684fe3299f42375835f035ccbf93d}
      \strng{bibnamehash}{8fd684fe3299f42375835f035ccbf93d}
      \strng{authorbibnamehash}{8fd684fe3299f42375835f035ccbf93d}
      \strng{authornamehash}{8fd684fe3299f42375835f035ccbf93d}
      \strng{authorfullhash}{8fd684fe3299f42375835f035ccbf93d}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Forecasting}
      \field{title}{{Forecasting in social settings: the state of the art}}
      \field{year}{2019}
    \endentry
    \entry{matthews2013progress}{article}{}
      \name{author}{2}{}{%
        {{hash=381938734f03d96beeeaeaba62c488e3}{%
           family={Matthews},
           familyi={M\bibinitperiod},
           given={Stephen\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=6c0378f15f3666fc074dd0f00a98e5dc}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={Daniel\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{610e206e062a2065bec02c0603de3c5e}
      \strng{fullhash}{610e206e062a2065bec02c0603de3c5e}
      \strng{bibnamehash}{610e206e062a2065bec02c0603de3c5e}
      \strng{authorbibnamehash}{610e206e062a2065bec02c0603de3c5e}
      \strng{authornamehash}{610e206e062a2065bec02c0603de3c5e}
      \strng{authorfullhash}{610e206e062a2065bec02c0603de3c5e}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Demographic Research}
      \field{title}{{Progress in spatial demography}}
      \field{volume}{28}
      \field{year}{2013}
      \field{pages}{271\bibrangedash 312}
      \range{pages}{42}
    \endentry
    \entry{monahan1984note}{article}{}
      \name{author}{1}{}{%
        {{hash=d03651a04d3690c2889797440ad9337c}{%
           family={Monahan},
           familyi={M\bibinitperiod},
           given={John\bibnamedelima F},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{d03651a04d3690c2889797440ad9337c}
      \strng{fullhash}{d03651a04d3690c2889797440ad9337c}
      \strng{bibnamehash}{d03651a04d3690c2889797440ad9337c}
      \strng{authorbibnamehash}{d03651a04d3690c2889797440ad9337c}
      \strng{authornamehash}{d03651a04d3690c2889797440ad9337c}
      \strng{authorfullhash}{d03651a04d3690c2889797440ad9337c}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{number}{2}
      \field{title}{{A note on enforcing stationarity in autoregressive-moving average models}}
      \field{volume}{71}
      \field{year}{1984}
      \field{pages}{403\bibrangedash 404}
      \range{pages}{2}
    \endentry
    \entry{mulder2018putting}{article}{}
      \name{author}{1}{}{%
        {{hash=c5aeb660c84a0554316c3d71f47d2e10}{%
           family={Mulder},
           familyi={M\bibinitperiod},
           given={Clara\bibnamedelima H},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{c5aeb660c84a0554316c3d71f47d2e10}
      \strng{fullhash}{c5aeb660c84a0554316c3d71f47d2e10}
      \strng{bibnamehash}{c5aeb660c84a0554316c3d71f47d2e10}
      \strng{authorbibnamehash}{c5aeb660c84a0554316c3d71f47d2e10}
      \strng{authornamehash}{c5aeb660c84a0554316c3d71f47d2e10}
      \strng{authorfullhash}{c5aeb660c84a0554316c3d71f47d2e10}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Demographic Research}
      \field{title}{{Putting family centre stage: Ties to nonresident family, internal migration, and immobility}}
      \field{volume}{39}
      \field{year}{2018}
      \field{pages}{1151\bibrangedash 1180}
      \range{pages}{30}
    \endentry
    \entry{petris2009dynamic}{book}{}
      \name{author}{3}{}{%
        {{hash=6f10e131c6c7771fafafd1377b41c690}{%
           family={Petris},
           familyi={P\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
        {{hash=0f905ad2bb6f070a26adcf2046427d62}{%
           family={Petrone},
           familyi={P\bibinitperiod},
           given={Sonia},
           giveni={S\bibinitperiod}}}%
        {{hash=d4cf723fb2813804e6c2e570ee3caf50}{%
           family={Campagnoli},
           familyi={C\bibinitperiod},
           given={Patrizia},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1b771aad632781febba001b17bc7e953}
      \strng{fullhash}{1b771aad632781febba001b17bc7e953}
      \strng{bibnamehash}{1b771aad632781febba001b17bc7e953}
      \strng{authorbibnamehash}{1b771aad632781febba001b17bc7e953}
      \strng{authornamehash}{1b771aad632781febba001b17bc7e953}
      \strng{authorfullhash}{1b771aad632781febba001b17bc7e953}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Dynamic linear models with R}}
      \field{year}{2009}
    \endentry
    \entry{raymer2019spatial}{article}{}
      \name{author}{3}{}{%
        {{hash=c667145ce9d7490b9d35ab681c907aba}{%
           family={Raymer},
           familyi={R\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=37a2d7973f6a3a4a61472a82fd5d83d4}{%
           family={Willekens},
           familyi={W\bibinitperiod},
           given={Frans},
           giveni={F\bibinitperiod}}}%
        {{hash=5074182e94f1b951a90d52ddfa70d933}{%
           family={Rogers},
           familyi={R\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{eaf0cc1087dd57b16e686dbb8c3c2af7}
      \strng{fullhash}{eaf0cc1087dd57b16e686dbb8c3c2af7}
      \strng{bibnamehash}{eaf0cc1087dd57b16e686dbb8c3c2af7}
      \strng{authorbibnamehash}{eaf0cc1087dd57b16e686dbb8c3c2af7}
      \strng{authornamehash}{eaf0cc1087dd57b16e686dbb8c3c2af7}
      \strng{authorfullhash}{eaf0cc1087dd57b16e686dbb8c3c2af7}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Population, Space and Place}
      \field{number}{4}
      \field{title}{{Spatial demography: A unifying core and agenda for further research}}
      \field{volume}{25}
      \field{year}{2019}
      \field{pages}{e2179}
      \range{pages}{-1}
    \endentry
    \entry{smith1997further}{article}{}
      \name{author}{1}{}{%
        {{hash=6548fa8479b00514fba8fede036d3f01}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Stanley\bibnamedelima K},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{6548fa8479b00514fba8fede036d3f01}
      \strng{fullhash}{6548fa8479b00514fba8fede036d3f01}
      \strng{bibnamehash}{6548fa8479b00514fba8fede036d3f01}
      \strng{authorbibnamehash}{6548fa8479b00514fba8fede036d3f01}
      \strng{authornamehash}{6548fa8479b00514fba8fede036d3f01}
      \strng{authorfullhash}{6548fa8479b00514fba8fede036d3f01}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of forecasting}
      \field{number}{4}
      \field{title}{{Further thoughts on simplicity and complexity in population projection models}}
      \field{volume}{13}
      \field{year}{1997}
      \field{pages}{557\bibrangedash 565}
      \range{pages}{9}
    \endentry
    \entry{smith2013practitioner}{book}{}
      \name{author}{3}{}{%
        {{hash=6548fa8479b00514fba8fede036d3f01}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Stanley\bibnamedelima K},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=77988a648be62a11fb7145dea8d8e789}{%
           family={Tayman},
           familyi={T\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=9085f924fad2ca60a9449d12e18c4edd}{%
           family={Swanson},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{73a5b06f84bdeb2704a773c3414dc758}
      \strng{fullhash}{73a5b06f84bdeb2704a773c3414dc758}
      \strng{bibnamehash}{73a5b06f84bdeb2704a773c3414dc758}
      \strng{authorbibnamehash}{73a5b06f84bdeb2704a773c3414dc758}
      \strng{authornamehash}{73a5b06f84bdeb2704a773c3414dc758}
      \strng{authorfullhash}{73a5b06f84bdeb2704a773c3414dc758}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{A practitioner's guide to state and local population projections}}
      \field{year}{2013}
    \endentry
    \entry{tashman2000out}{article}{}
      \name{author}{1}{}{%
        {{hash=cb0086a4775cfa14457cfaa2ed93ac4b}{%
           family={Tashman},
           familyi={T\bibinitperiod},
           given={Leonard\bibnamedelima J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{cb0086a4775cfa14457cfaa2ed93ac4b}
      \strng{fullhash}{cb0086a4775cfa14457cfaa2ed93ac4b}
      \strng{bibnamehash}{cb0086a4775cfa14457cfaa2ed93ac4b}
      \strng{authorbibnamehash}{cb0086a4775cfa14457cfaa2ed93ac4b}
      \strng{authornamehash}{cb0086a4775cfa14457cfaa2ed93ac4b}
      \strng{authorfullhash}{cb0086a4775cfa14457cfaa2ed93ac4b}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0169-2070}
      \field{journaltitle}{International Journal of Forecasting}
      \field{note}{The M3- Competition}
      \field{number}{4}
      \field{title}{{Out-of-sample tests of forecasting accuracy: an analysis and review}}
      \field{volume}{16}
      \field{year}{2000}
      \field{pages}{437\bibrangedash 450}
      \range{pages}{14}
      \verb{doi}
      \verb https://doi.org/10.1016/S0169-2070(00)00065-0
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0169207000000650
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0169207000000650
      \endverb
      \keyw{Out-of-sample,Fit period,Test period,Fixed origin,Rolling origin,Updating,Recalibration,Rolling window,Sliding simulation,Forecasting competitions}
    \endentry
    \entry{teriele2019}{article}{}
      \name{author}{6}{}{%
        {{hash=225b4dfe5aa53e3df8174198ac0f761d}{%
           family={{te Riele}},
           familyi={t\bibinitperiod},
           given={Saskia},
           giveni={S\bibinitperiod}}}%
        {{hash=be512037840a8882e4446c750dbe87fb}{%
           family={Huisman},
           familyi={H\bibinitperiod},
           given={Corina},
           giveni={C\bibinitperiod}}}%
        {{hash=da07dd3989c613f5ef49b25c48bf8c34}{%
           family={Stoeldraijer},
           familyi={S\bibinitperiod},
           given={Lenny},
           giveni={L\bibinitperiod}}}%
        {{hash=a77bfd7802197805ed499d9323634033}{%
           family={Jong},
           familyi={J\bibinitperiod},
           given={Andries},
           giveni={A\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=d2f295994196e1adb9b5fecec51e4a2b}{%
           family={Duin},
           familyi={D\bibinitperiod},
           given={Coen},
           giveni={C\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=a60efee285ee5f19426c4ca52867fdf6}{%
           family={Husby},
           familyi={H\bibinitperiod},
           given={Trond},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CBS}%
      }
      \strng{namehash}{fb2c8d5851c499573732d1fac137fa9f}
      \strng{fullhash}{49b2f5da3ce076193149491d6002983c}
      \strng{bibnamehash}{49b2f5da3ce076193149491d6002983c}
      \strng{authorbibnamehash}{49b2f5da3ce076193149491d6002983c}
      \strng{authornamehash}{fb2c8d5851c499573732d1fac137fa9f}
      \strng{authorfullhash}{49b2f5da3ce076193149491d6002983c}
      \field{sortinit}{t}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistische Trends}
      \field{title}{{PBL/CBS Regionale bevolkings- enhuishoudensprognose 2019–2050: Belangrijkste uitkomsten}}
      \field{year}{2019}
    \endentry
    \entry{winters1960forecasting}{article}{}
      \name{author}{1}{}{%
        {{hash=dc347711a162c542123df450c84d3178}{%
           family={Winters},
           familyi={W\bibinitperiod},
           given={Peter\bibnamedelima R},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {INFORMS}%
      }
      \strng{namehash}{dc347711a162c542123df450c84d3178}
      \strng{fullhash}{dc347711a162c542123df450c84d3178}
      \strng{bibnamehash}{dc347711a162c542123df450c84d3178}
      \strng{authorbibnamehash}{dc347711a162c542123df450c84d3178}
      \strng{authornamehash}{dc347711a162c542123df450c84d3178}
      \strng{authorfullhash}{dc347711a162c542123df450c84d3178}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Management science}
      \field{number}{3}
      \field{title}{{Forecasting sales by exponentially weighted moving averages}}
      \field{volume}{6}
      \field{year}{1960}
      \field{pages}{324\bibrangedash 342}
      \range{pages}{19}
    \endentry
    \entry{young1991recursive}{article}{}
      \name{author}{4}{}{%
        {{hash=4f2b05a8fb6ff0dd65eb175d3eac6cd2}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={Peter\bibnamedelima Colin},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=561e1909dcb6aeb7b1828b5b066db6ef}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Cho\bibnamedelima Nam},
           giveni={C\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=62658bf0cbf910ee7a36efc16b2f452c}{%
           family={Lane},
           familyi={L\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=85aa04746604480ce47f280e167052ff}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{4b9d08831dd804f587e3c14ec5edb0f6}
      \strng{fullhash}{1f016f7204b06d30fa9c981b9c40eada}
      \strng{bibnamehash}{1f016f7204b06d30fa9c981b9c40eada}
      \strng{authorbibnamehash}{1f016f7204b06d30fa9c981b9c40eada}
      \strng{authornamehash}{4b9d08831dd804f587e3c14ec5edb0f6}
      \strng{authorfullhash}{1f016f7204b06d30fa9c981b9c40eada}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Forecasting}
      \field{number}{1-2}
      \field{title}{{Recursive forecasting, smoothing and seasonal adjustment of non-stationary environmental data}}
      \field{volume}{10}
      \field{year}{1991}
      \field{pages}{57\bibrangedash 89}
      \range{pages}{33}
    \endentry
    \entry{zietz2014us}{article}{}
      \name{author}{2}{}{%
        {{hash=5aeafe0ee6f6b1d5dae01a1fed6ac6b9}{%
           family={Zietz},
           familyi={Z\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod}}}%
        {{hash=b0028208b72319481f8fa1e37f7d14a8}{%
           family={Traian},
           familyi={T\bibinitperiod},
           given={Anca},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3d27422084dad285afd2445f39a9ab3b}
      \strng{fullhash}{3d27422084dad285afd2445f39a9ab3b}
      \strng{bibnamehash}{3d27422084dad285afd2445f39a9ab3b}
      \strng{authorbibnamehash}{3d27422084dad285afd2445f39a9ab3b}
      \strng{authornamehash}{3d27422084dad285afd2445f39a9ab3b}
      \strng{authorfullhash}{3d27422084dad285afd2445f39a9ab3b}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Quarterly Review of Economics and Finance}
      \field{number}{2}
      \field{title}{{When was the US housing downturn predictable? A comparison of univariate forecasting methods}}
      \field{volume}{54}
      \field{year}{2014}
      \field{pages}{271\bibrangedash 281}
      \range{pages}{11}
    \endentry
  \enddatalist
\endrefsection
\endinput

