\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{beer1993forecast}
\abx@aux@segm{0}{0}{beer1993forecast}
\abx@aux@cite{canova1998detrending}
\abx@aux@segm{0}{0}{canova1998detrending}
\abx@aux@cite{hamilton2018}
\abx@aux@segm{0}{0}{hamilton2018}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\abx@aux@page{1}{1}
\abx@aux@cite{teriele2019}
\abx@aux@segm{0}{0}{teriele2019}
\abx@aux@cite{husby2019trek}
\abx@aux@segm{0}{0}{husby2019trek}
\abx@aux@cite{kaplan2017understanding}
\abx@aux@segm{0}{0}{kaplan2017understanding}
\abx@aux@cite{mulder2018putting}
\abx@aux@segm{0}{0}{mulder2018putting}
\abx@aux@cite{smith1997further}
\abx@aux@segm{0}{0}{smith1997further}
\abx@aux@cite{makridakis2019forecasting}
\abx@aux@segm{0}{0}{makridakis2019forecasting}
\abx@aux@cite{de2005achtergronden}
\abx@aux@segm{0}{0}{de2005achtergronden}
\abx@aux@cite{smith2013practitioner}
\abx@aux@segm{0}{0}{smith2013practitioner}
\abx@aux@cite{teriele2019}
\abx@aux@segm{0}{0}{teriele2019}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@cite{zietz2014us}
\abx@aux@segm{0}{0}{zietz2014us}
\abx@aux@cite{petris2009dynamic}
\abx@aux@segm{0}{0}{petris2009dynamic}
\abx@aux@cite{durbin2012time}
\abx@aux@segm{0}{0}{durbin2012time}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data and modelling}{4}\protected@file@percent }
\newlabel{data}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monthly time series of the frequency of mobility}{4}\protected@file@percent }
\newlabel{monthly-time-series-of-the-frequency-of-mobility}{{2.1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency of mobility (upper panel) and seasonal differences (lower panel) and two-year moving averages (dotted line)\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:freq-plot}{{1}{4}}
\abx@aux@cite{kalman1960contributions}
\abx@aux@segm{0}{0}{kalman1960contributions}
\abx@aux@cite{petris2009dynamic}
\abx@aux@segm{0}{0}{petris2009dynamic}
\abx@aux@cite{petris2009dynamic}
\abx@aux@segm{0}{0}{petris2009dynamic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model description}{5}\protected@file@percent }
\newlabel{model-description}{{2.2}{5}}
\abx@aux@page{16}{5}
\abx@aux@page{18}{5}
\abx@aux@cite{petris2009dynamic}
\abx@aux@segm{0}{0}{petris2009dynamic}
\abx@aux@cite{petris2009dynamic}
\abx@aux@segm{0}{0}{petris2009dynamic}
\abx@aux@page{20}{6}
\abx@aux@cite{petris2009dynamic}
\abx@aux@segm{0}{0}{petris2009dynamic}
\abx@aux@cite{monahan1984note}
\abx@aux@segm{0}{0}{monahan1984note}
\abx@aux@cite{young1991recursive}
\abx@aux@segm{0}{0}{young1991recursive}
\abx@aux@cite{koopman2012forecasting}
\abx@aux@segm{0}{0}{koopman2012forecasting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}\protected@file@percent }
\newlabel{results}{{3}{8}}
\abx@aux@page{21}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimated parameters}{8}\protected@file@percent }
\newlabel{estimated-parameters}{{3.1}{8}}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{9}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated variances and AR parameters\relax }}{9}\protected@file@percent }
\newlabel{tab:estimated-parameters}{{1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtering and smoothing estimates of the frequency of mobility}{9}\protected@file@percent }
\newlabel{filtering-and-smoothing-estimates-of-the-frequency-of-mobility}{{3.2}{9}}
\abx@aux@cite{petris2009dynamic}
\abx@aux@segm{0}{0}{petris2009dynamic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One-step-ahead forecast (solid line), observed data (dotted line) and MAPE (calculated from January 1998)\relax }}{10}\protected@file@percent }
\newlabel{fig:dlm-filtered}{{2}{10}}
\abx@aux@page{25}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filtering estimate and 95 percent prediction intervals\relax }}{11}\protected@file@percent }
\newlabel{fig:ci-comparison}{{3}{11}}
\abx@aux@cite{bergmeir2012use}
\abx@aux@segm{0}{0}{bergmeir2012use}
\abx@aux@cite{bergmeir2018}
\abx@aux@segm{0}{0}{bergmeir2018}
\abx@aux@cite{tashman2000out}
\abx@aux@segm{0}{0}{tashman2000out}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Smoothing estimates of the trend-cycle (left) and seasonality (right)\relax }}{12}\protected@file@percent }
\newlabel{fig:dlm-smoothed}{{4}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}\protected@file@percent }
\newlabel{discussion}{{4}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross validation: evaluation over a rolling origin}{12}\protected@file@percent }
\newlabel{cross-validation-evaluation-over-a-rolling-origin}{{4.1}{12}}
\abx@aux@page{26}{12}
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of rolling forecasting origin: training data (solid black line), origin (vertical dark grey line), forecast horizion (dotted horizontal lines) and test data (grey line)\relax }}{13}\protected@file@percent }
\newlabel{fig:rolling-forecast-example}{{5}{13}}
\abx@aux@cite{holt2004forecasting}
\abx@aux@segm{0}{0}{holt2004forecasting}
\abx@aux@cite{winters1960forecasting}
\abx@aux@segm{0}{0}{winters1960forecasting}
\abx@aux@cite{hyndman2002state}
\abx@aux@segm{0}{0}{hyndman2002state}
\abx@aux@cite{harvey1990forecasting}
\abx@aux@segm{0}{0}{harvey1990forecasting}
\abx@aux@cite{harvey1990forecasting}
\abx@aux@segm{0}{0}{harvey1990forecasting}
\abx@aux@cite{de2011forecasting}
\abx@aux@segm{0}{0}{de2011forecasting}
\abx@aux@page{29}{14}
\abx@aux@page{30}{14}
\abx@aux@page{31}{14}
\abx@aux@page{33}{14}
\abx@aux@cite{hyndman2019}
\abx@aux@segm{0}{0}{hyndman2019}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean (and standard deviation) of RMSE and MAPE\relax }}{16}\protected@file@percent }
\newlabel{tab:error-comparison}{{2}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MAPE by origin and forecast horizon\relax }}{17}\protected@file@percent }
\newlabel{fig:rmse-origins}{{6}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forecasted values from all origins}{17}\protected@file@percent }
\newlabel{forecasted-values-from-all-origins}{{4.2}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forecast of frequency of mobility(light grey dots), forecasts averaged over origins (black line) and observed data (dark grey line) \relax }}{18}\protected@file@percent }
\newlabel{fig:forecast-2017-2018}{{7}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forecasting the annual frequency of mobility}{18}\protected@file@percent }
\newlabel{forecasting-the-annual-frequency-of-mobility}{{4.3}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two-year forecast (black line) of monthly (left) and annual (right) frequency of mobility and test data (dark grey line) and 95 percent prediction interval\relax }}{19}\protected@file@percent }
\newlabel{fig:forecast-2017}{{8}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two-year Monte Carlo forecast (light grey lines: forecasts; black line: average forecast value; dotted lines: boundaries of a 95 \% Monte Carlo prediction interval) of yearly frequency of mobility and test data (dark grey line) for four different origins\relax }}{20}\protected@file@percent }
\newlabel{fig:forecast-mc}{{9}{20}}
\abx@aux@cite{matthews2013progress}
\abx@aux@segm{0}{0}{matthews2013progress}
\abx@aux@cite{raymer2019spatial}
\abx@aux@segm{0}{0}{raymer2019spatial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}\protected@file@percent }
\newlabel{conclusion}{{5}{21}}
\abx@aux@page{36}{21}
\abx@aux@page{37}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{21}\protected@file@percent }
\abx@aux@page{38}{22}
\abx@aux@page{39}{22}
\abx@aux@page{40}{22}
\abx@aux@page{41}{22}
\abx@aux@page{42}{22}
\abx@aux@page{43}{22}
\abx@aux@page{44}{22}
\abx@aux@page{45}{22}
\abx@aux@page{46}{22}
\abx@aux@page{47}{22}
\abx@aux@page{48}{22}
\abx@aux@page{49}{22}
\abx@aux@page{50}{22}
\abx@aux@page{51}{22}
\abx@aux@page{52}{23}
\abx@aux@page{53}{23}
\abx@aux@page{54}{23}
\abx@aux@page{55}{23}
\abx@aux@page{56}{23}
\abx@aux@page{57}{23}
\abx@aux@page{58}{23}
\abx@aux@page{59}{23}
\abx@aux@page{60}{23}
\abx@aux@page{61}{23}
\abx@aux@page{62}{23}
\abx@aux@page{63}{23}
\abx@aux@page{64}{23}
\abx@aux@page{65}{23}
\abx@aux@page{66}{23}
\abx@aux@cite{hyndman2018forecasting}
\abx@aux@segm{0}{0}{hyndman2018forecasting}
\abx@aux@page{67}{24}
\newlabel{appendix-a}{{6}{24}}
\abx@aux@page{68}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Seasonal subseries plot of the frequency of mobility\relax }}{25}\protected@file@percent }
\newlabel{fig:freq-month-plot}{{10}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Autocorrelation function of the frequency of mobility\relax }}{25}\protected@file@percent }
\newlabel{fig:autocorr-plot}{{11}{25}}
\newlabel{appendix-b}{{6}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Autocorrelation function of the standardised residuals\relax }}{26}\protected@file@percent }
\newlabel{fig:residual-autocorr}{{12}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Normal probability plot of standardized one-step-ahead forecast errors of DLM2\relax }}{27}\protected@file@percent }
\newlabel{fig:qqnorm}{{13}{27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean and standard deviation of the estimated parameters across all origins\relax }}{27}\protected@file@percent }
\newlabel{tab:par-comparison}{{3}{27}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{beer1993forecast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bergmeir2012use}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bergmeir2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{canova1998detrending}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2005achtergronden}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2011forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durbin2012time}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harvey1990forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holt2004forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{husby2019trek}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2018forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2002state}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kalman1960contributions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan2017understanding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koopman2012forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{makridakis2019forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matthews2013progress}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{monahan1984note}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mulder2018putting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petris2009dynamic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raymer2019spatial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith1997further}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2013practitioner}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tashman2000out}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teriele2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{winters1960forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{young1991recursive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zietz2014us}{nyt/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Filtering state estimates of the slope ($\beta _t$)\relax }}{28}\protected@file@percent }
\newlabel{fig:trend-growth}{{14}{28}}
