\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{canova1998detrending}
\abx@aux@segm{0}{0}{canova1998detrending}
\abx@aux@cite{hamilton2018}
\abx@aux@segm{0}{0}{hamilton2018}
\abx@aux@cite{kaplan2017understanding}
\abx@aux@segm{0}{0}{kaplan2017understanding}
\abx@aux@cite{mulder2018putting}
\abx@aux@segm{0}{0}{mulder2018putting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{teriele2019}
\abx@aux@segm{0}{0}{teriele2019}
\abx@aux@cite{zietz2014us}
\abx@aux@segm{0}{0}{zietz2014us}
\abx@aux@cite{petris2009dynamic}
\abx@aux@segm{0}{0}{petris2009dynamic}
\abx@aux@cite{durbin2012time}
\abx@aux@segm{0}{0}{durbin2012time}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}\protected@file@percent }
\newlabel{data}{{2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency of mobility (upper panel) and seasonal differences (lower panel) and two-year moving averages (dotted line)\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:freq-plot}{{1}{4}}
\abx@aux@cite{kalman1960contributions}
\abx@aux@segm{0}{0}{kalman1960contributions}
\abx@aux@cite{petris2009dynamic}
\abx@aux@segm{0}{0}{petris2009dynamic}
\abx@aux@cite{petris2009dynamic}
\abx@aux@segm{0}{0}{petris2009dynamic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Model description}{5}\protected@file@percent }
\newlabel{model-description}{{3}{5}}
\abx@aux@page{9}{5}
\abx@aux@page{11}{5}
\abx@aux@cite{petris2009dynamic}
\abx@aux@segm{0}{0}{petris2009dynamic}
\abx@aux@cite{petris2009dynamic}
\abx@aux@segm{0}{0}{petris2009dynamic}
\abx@aux@page{13}{6}
\abx@aux@cite{petris2009dynamic}
\abx@aux@segm{0}{0}{petris2009dynamic}
\abx@aux@cite{monahan1984note}
\abx@aux@segm{0}{0}{monahan1984note}
\abx@aux@cite{young1991recursive}
\abx@aux@segm{0}{0}{young1991recursive}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}\protected@file@percent }
\newlabel{results}{{4}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimated parameters}{8}\protected@file@percent }
\newlabel{estimated-parameters}{{4.1}{8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated variances and AR parameters\relax }}{9}\protected@file@percent }
\newlabel{tab:estimated-parameters}{{1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtering and smoothing estimates of the frequency of mobility}{9}\protected@file@percent }
\newlabel{filtering-and-smoothing-estimates-of-the-frequency-of-mobility}{{4.2}{9}}
\abx@aux@cite{petris2009dynamic}
\abx@aux@segm{0}{0}{petris2009dynamic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One-step-ahead predictions (solid line), observed data (dotted line) and RMSE (calculated from January 1998)\relax }}{10}\protected@file@percent }
\newlabel{fig:dlm-filtered}{{2}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filtering estimate and 95 percent prediction intervals\relax }}{11}\protected@file@percent }
\newlabel{fig:ci-comparison}{{3}{11}}
\abx@aux@page{16}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Smoothing estimates of the trend-cycle (left) and seasonality (right)\relax }}{12}\protected@file@percent }
\newlabel{fig:dlm-smoothed}{{4}{12}}
\abx@aux@cite{bergmeir2012use}
\abx@aux@segm{0}{0}{bergmeir2012use}
\abx@aux@cite{bergmeir2018}
\abx@aux@segm{0}{0}{bergmeir2018}
\abx@aux@cite{tashman2000out}
\abx@aux@segm{0}{0}{tashman2000out}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}\protected@file@percent }
\newlabel{discussion}{{5}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cross validation: evaluation over a rolling origin}{13}\protected@file@percent }
\newlabel{cross-validation-evaluation-over-a-rolling-origin}{{5.1}{13}}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of rolling forecasting origin: training data (solid black line), origin (vertical dark grey line), forecast horizion (dotted horizontal lines) and test data (grey line)\relax }}{14}\protected@file@percent }
\newlabel{fig:rolling-forecast-example}{{5}{14}}
\abx@aux@cite{holt2004forecasting}
\abx@aux@segm{0}{0}{holt2004forecasting}
\abx@aux@cite{winters1960forecasting}
\abx@aux@segm{0}{0}{winters1960forecasting}
\abx@aux@cite{hyndman2002state}
\abx@aux@segm{0}{0}{hyndman2002state}
\abx@aux@cite{hyndman2019}
\abx@aux@segm{0}{0}{hyndman2019}
\abx@aux@page{20}{15}
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
\abx@aux@page{23}{15}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean (and standard deviation) of RMSE and MAPE\relax }}{17}\protected@file@percent }
\newlabel{tab:error-comparison}{{2}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MAPE by origin and forecast horizon\relax }}{18}\protected@file@percent }
\newlabel{fig:rmse-origins}{{6}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forecasted (light grey dots), forecast averaged over origins (black line) and observed (dark grey line) frequency of mobility\relax }}{19}\protected@file@percent }
\newlabel{fig:forecast-2017-2018}{{7}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forecasting migration frequency from January 2017 onwards}{20}\protected@file@percent }
\newlabel{forecasting-migration-frequency-from-january-2017-onwards}{{5.2}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two-year forecast (black line) of monthly (left) and yearly (right) frequency of mobility and test data (dark grey line) and 95 percent prediction interval\relax }}{21}\protected@file@percent }
\newlabel{fig:forecast-2017}{{8}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}\protected@file@percent }
\newlabel{conclusion}{{6}{22}}
\abx@aux@cite{hyndman2018forecasting}
\abx@aux@segm{0}{0}{hyndman2018forecasting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A}{23}\protected@file@percent }
\newlabel{appendix-a}{{7}{23}}
\abx@aux@page{24}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Seasonal subseries plot of the frequency of mobility\relax }}{24}\protected@file@percent }
\newlabel{fig:freq-month-plot}{{9}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Autocorrelation function of the frequency of mobility\relax }}{24}\protected@file@percent }
\newlabel{fig:autocorr-plot}{{10}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix B}{25}\protected@file@percent }
\newlabel{appendix-b}{{8}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Autocorrelation function of the standardised residuals\relax }}{26}\protected@file@percent }
\newlabel{fig:residual-autocorr}{{11}{26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean and standard deviation of the estimated parameters\relax }}{26}\protected@file@percent }
\newlabel{tab:par-comparison}{{3}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Normal probability plot of standardized one-step-ahead forecast errors of DLM2\relax }}{27}\protected@file@percent }
\newlabel{fig:qqnorm}{{12}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Filtering state estimates of the slope ($\beta _t$)\relax }}{28}\protected@file@percent }
\newlabel{fig:trend-growth}{{13}{28}}
\abx@aux@page{25}{29}
\abx@aux@page{26}{29}
\abx@aux@page{27}{29}
\abx@aux@page{28}{29}
\abx@aux@page{29}{29}
\abx@aux@page{30}{29}
\abx@aux@page{31}{29}
\abx@aux@page{32}{29}
\abx@aux@page{33}{29}
\abx@aux@page{34}{29}
\abx@aux@page{35}{29}
\abx@aux@page{36}{29}
\abx@aux@page{37}{29}
\abx@aux@page{38}{29}
\abx@aux@page{39}{29}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bergmeir2012use}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bergmeir2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{canova1998detrending}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durbin2012time}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holt2004forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2018forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2002state}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kalman1960contributions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan2017understanding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{monahan1984note}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mulder2018putting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petris2009dynamic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tashman2000out}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teriele2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{winters1960forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zietz2014us}{nyt/global//global/global}
\abx@aux@page{40}{30}
\abx@aux@page{41}{30}
\abx@aux@page{42}{30}
