\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency of mobility (upper panel) and seasonal differences (lower panel) and two-year moving averages (dotted line)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:freq-plot}{{1}{2}{Frequency of mobility (upper panel) and seasonal differences (lower panel) and two-year moving averages (dotted line)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model description}{3}{section.3}\protected@file@percent }
\newlabel{model-description}{{3}{3}{Model description}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{results}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimated parameters}{5}{subsection.4.1}\protected@file@percent }
\newlabel{estimated-parameters}{{4.1}{5}{Estimated parameters}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtering and smoothing estimates of the frequency of mobility}{5}{subsection.4.2}\protected@file@percent }
\newlabel{filtering-and-smoothing-estimates-of-the-frequency-of-mobility}{{4.2}{5}{Filtering and smoothing estimates of the frequency of mobility}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated variances and AR parameters}}{6}{table.1}\protected@file@percent }
\newlabel{tab:estimated-parameters}{{1}{6}{Estimated variances and AR parameters}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{6}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cross validation: evaluation over a rolling origin}{6}{subsection.5.1}\protected@file@percent }
\newlabel{cross-validation-evaluation-over-a-rolling-origin}{{5.1}{6}{Cross validation: evaluation over a rolling origin}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One-step-ahead predictions (solid line), observed data (dotted line) and RMSE (calculated from January 1998)}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:dlm-filtered}{{2}{7}{One-step-ahead predictions (solid line), observed data (dotted line) and RMSE (calculated from January 1998)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filtering estimate and 95 percent prediction intervals}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:ci-comparison}{{3}{8}{Filtering estimate and 95 percent prediction intervals}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Smoothing estimate of the trend-cycle and seasonality}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:dlm-smoothed}{{4}{9}{Smoothing estimate of the trend-cycle and seasonality}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of rolling forecasting origin: training data (solid black line), origin (vertical dark grey line), forecast horizion (dotted horizontal lines) and test data (grey line)}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:rolling-forecast-example}{{5}{10}{Illustration of rolling forecasting origin: training data (solid black line), origin (vertical dark grey line), forecast horizion (dotted horizontal lines) and test data (grey line)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MAPE by origin and forecast horizon}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:rmse-origins}{{6}{12}{MAPE by origin and forecast horizon}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean (and standard deviation) of RMSE and MAPE}}{13}{table.2}\protected@file@percent }
\newlabel{tab:error-comparison}{{2}{13}{Mean (and standard deviation) of RMSE and MAPE}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forecasting migration frequency from January 2017 onwards}{13}{subsection.5.2}\protected@file@percent }
\newlabel{forecasting-migration-frequency-from-january-2017-onwards}{{5.2}{13}{Forecasting migration frequency from January 2017 onwards}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{13}{Conclusion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forecasted (light grey dots), forecast averaged over origins (black line) and observed (dark grey line) frequency of mobility}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:forecast-2017-2018}{{7}{14}{Forecasted (light grey dots), forecast averaged over origins (black line) and observed (dark grey line) frequency of mobility}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two-year forecast (black line) of monthly (left) and yearly (right) frequency of mobility and test data (dark grey line) and 95 percent prediction interval}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:forecast-2017}{{8}{15}{Two-year forecast (black line) of monthly (left) and yearly (right) frequency of mobility and test data (dark grey line) and 95 percent prediction interval}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A}{16}{section.7}\protected@file@percent }
\newlabel{appendix-a}{{7}{16}{Appendix A}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix B}{16}{section.8}\protected@file@percent }
\newlabel{appendix-b}{{8}{16}{Appendix B}{section.8}{}}
\newlabel{bibliography}{{8}{16}{Bibliography}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{16}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Seasonal subseries plot of the frequency of mobility}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:freq-month-plot}{{9}{17}{Seasonal subseries plot of the frequency of mobility}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Autocorrelation function of the frequency of mobility}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:autocorr-plot}{{10}{18}{Autocorrelation function of the frequency of mobility}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Autocorrelation function of the standardised residuals}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:residual-autocorr}{{11}{19}{Autocorrelation function of the standardised residuals}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Normal probability plot of standardized one-step-ahead forecast errors of DLM2}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:qqnorm}{{12}{20}{Normal probability plot of standardized one-step-ahead forecast errors of DLM2}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Filtering state estimates of the slope (\(\beta _t\))}}{21}{figure.13}\protected@file@percent }
\newlabel{fig:trend-growth}{{13}{21}{Filtering state estimates of the slope (\(\beta _t\))}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean and standard deviation of the estimated parameters}}{22}{table.3}\protected@file@percent }
\newlabel{tab:par-comparison}{{3}{22}{Mean and standard deviation of the estimated parameters}{table.3}{}}
